import React from "react";
import "./ReadyToWinPage.css";
import OpenEye from '../../assets/view.png';
import CloseEye from '../../assets/hide.png';

const ReadyToWinPage = (props) => {
  const handleContinue = () => {
    props.setData([...props.data, { contestStart: new Date() }]);
    props.setStage(3);
  };

  return (
    <div className="readyToWinMainDiv">
      <div className="RTWheaderDiv"> Ready To Win?</div>

      <div className="RTWcontentDiv">
        <p>
          You are invited to join naming contests that offer relatively large
          prizes and the chance to showcase your creativity. Compete against
          about 100 other users and experts, who can be either human marketing professionals or generative AI platforms like ChatGPT.

        </p>
        <h2 style={{ color: "green" }}>Key Points:</h2>
        <ul>
          <li>
            <strong>Objective:</strong> Create unique, catchy, and memorable
            names for various companies and products. Your goal is to outdo your
            competitors and experts suggestions.
          </li>
          <li>
            <strong>Payment:</strong> You will receive $1.50 for completing this
            study, in addition to the possibility of winning large prizes in the
            contests themselves.
          </li>
          <li>
            <strong>Prizes:</strong> Each contest offers a $30 reward, which
            will be added to the accounts of the winning participants once the
            judging panel decides on the winners.
          </li>
          <li>
            <strong>Conditions:</strong> You will see four naming contests for different companies and products. In all four contests, we have already collected name suggestions from experts. Contests with a <strong>"HUMAN"</strong> label feature suggestions from human marketing experts, while contests with an <strong>"AI"</strong> label feature suggestions from a generative AI platform.
            Contests with an open eye icon ( <img className="inTxtImg" alt="openEye" src={OpenEye} style={{ verticalAlign: 'middle' }}/> )
            will let you see 10 name
            suggestions generated by experts, while contests with a closed eye icon  ( <img className="inTxtImg" alt="openEye" src={CloseEye} style={{ verticalAlign: 'middle' }}/> )
            will not show any suggestions.
          </li>
          <li>
            <strong>Participation:</strong> <strong>You can participate in only one of the four contests</strong>. Once you enter a contest, you cannot go back to the contest selection screen.
          </li>
          <li>
            <strong>Time:</strong> You have exactly 5 minutes to
            participate in the contest you selected, and you can submit as many suggestions as you want during this time.
          </li>
          <li>
            <strong>Winners:</strong> All suggestions in each contest
            will be anonymously reviewed by a judging panel, who will award the
            contest prize to the best suggestion. A participant may win multiple contests.
          </li>
        </ul>
        <p>
          Embark on this journey with the aim to showcase your creativity!
        </p>
        <p>
          <strong>
            {" "}
            <span style={{ color: "blue" }}> Good luck!</span>
          </strong>
        </p>
      </div>
      <div className="actionSection">
        <button onClick={handleContinue} className="approveBtn">
          Continue
        </button>
      </div>
    </div>
  );
};

export default ReadyToWinPage;
